# For local development.
# Prefix prescribed variable names with REACT_APP_ to be included in the dev build.

REACT_APP_corpus_id=7
REACT_APP_customer_id=120088546
REACT_APP_api_key=zqt_Byhn4jtXUstaDcQ5BQXVcEclnFJx2DDoRfGWFw
REACT_APP_endpoint=api.vectara.io

REACT_APP_app_title=
REACT_APP_search_title=Advanced Research Database
REACT_APP_search_description=
REACT_APP_questions=[]
REACT_APP_enable_source_filters=False
REACT_APP_summary_default_language=eng
REACT_APP_summary_num_sentences=3
REACT_APP_summary_num_results=7

# Hide or show the app header.
REACT_APP_enable_app_header=False

# Hide or show the app footer.
REACT_APP_enable_app_footer=False

# Define the title of your app to render in the browser tab.
REACT_APP_app_title=Advanced Research Database

# Define the URL the browser will redirect to when the user clicks the logo in the app header.
REACT_APP_app_header_logo_link=https://www.aisystems.global

PORT=3006